<!DOCTYPE html>
<html lang="en">
   <head><meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
   	
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
      <meta name="description" content="Multichannel Listing software from SELLinALL, Sell your items in Facebook, eBay, Amazon, Flipkart and Etsy with PayPal and Bank and manages inventory.">
      <meta name="author" content="SELLinALL Team">
      <meta name="keyword" content="multichannel e-commerce, stock management, stock management software, FaceBook, eBay, Amazon, Flipkart, Etsy, PayPal, Bank, multichannel software, multichannel e-commerce software">
      <link rel="shortcut icon" href="images/titleIcon.png" type="image/png">
      <title>SELLinALL</title>
      <!-- Custom styles for this template -->
      <!-- Web Fonts -->
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
      <!-- Font Awesome CSS -->
      <link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">
      <!-- Fontello CSS -->
      <link href="fonts/fontello/css/fontello.css" rel="stylesheet">
      <link href="plugins/rs-plugin/css/settings.css" media="screen" rel="stylesheet">
<!-- All SHINMUDRA-SELLINALL CSS 1 will go into these line only -->

<!-- Add all css below in css.txt  --> 
      <!-- Bootstrap core CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Plugins -->
      <link href="plugins/rs-plugin/css/extralayers.css" media="screen" rel="stylesheet">
      <link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
      <link href="css/animations.css" rel="stylesheet">
      <link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet">
<!-- All SHINMUDRA-SELLINALL CSS 1 will go above these line only -->
      <!-- iDea core CSS file -->
      <link href="css/style.css" rel="stylesheet">
<!-- All SHINMUDRA-SELLINALL CSS 2 will go above these line only -->
      <!-- Color Scheme (In order to change the color scheme, replace the red.css with the color scheme that you prefer)-->
      <link href="css/skins/dark_cyan.css" rel="stylesheet">
      <!-- Custom css -->
      <link href="css/cover.css" rel="stylesheet">
<!-- All SHINMUDRA-SELLINALL CSS 2 will go above these line only -->
   
   
   </head>
   <body >
      <!-- scrollToTop -->
      <!-- ================ -->
      <div class="scrollToTop"><i class="icon-up-open-big"></i></div>
      <!-- page wrapper start -->
      <!-- ================ -->
      <div class="page-wrapper">
         <!-- header-top start (Add "dark" class to .header-top in order to enable dark header-top e.g <div class="header-top dark">) -->
         <!-- ================ -->
         <div class="header-top dark">
            <div class="container">
               <div class="row">
                  <div class="col-xs-2  col-sm-6">
                     <!-- header-top-first start -->
                     <!-- ================ -->
                     <div class="header-top-first clearfix">
                        <ul class="social-links clearfix hidden-xs">
                           <li class="facebook"><a target="_blank" href="http://www.facebook.com/SellinalleCommerce"><i class="fa fa-facebook"></i></a></li>
                           <li class="twitter"><a target="_blank" href="http://twitter.com/SellInAll"><i class="fa fa-twitter"></i></a></li>
                           <li class="googleplus"><a target="_blank" href="http://plus.google.com/+Sellinall/"><i class="fa fa-google-plus"></i></a></li>
                           <li class="linkedin"><a target="_blank" href="https://www.linkedin.com/company/sell-in-all"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                        <div class="social-links hidden-lg hidden-md hidden-sm">
                           <div class="btn-group dropdown">
                              <button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-share-alt"></i></button>
                              <ul class="dropdown-menu dropdown-animation">
                                 <li class="facebook"><a target="_blank" href="http://www.facebook.com/SellinalleCommerce"><i class="fa fa-facebook"></i></a></li>
                                 <li class="twitter"><a target="_blank" href="http://twitter.com/SellInAll"><i class="fa fa-twitter"></i></a></li>
                                 <li class="googleplus"><a target="_blank" href="http://plus.google.com/+Sellinall/"><i class="fa fa-google-plus"></i></a></li>
                                 <li class="skype"><a target="_blank" href="http://www.skype.com"><i class="fa fa-skype"></i></a></li>
                                 <li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <!-- header-top-first end -->
                  </div>
                  <div class="col-xs-10 col-sm-6">
                     <!-- header-top-second start -->
                     <!-- ================ -->
                     <div id="header-top-second"  class="clearfix">
                        <!-- header top dropdowns start -->
                        <!-- ================ -->
                        <div class="header-top-dropdown">
                           <div class="btn-group dropdown">
                              <button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-search"></i> Search</button>
                              <ul class="dropdown-menu dropdown-menu-right dropdown-animation">
                                 <li>
                                    <form role="search" class="search-box">
                                       <div class="form-group has-feedback">
                                          <input type="text" class="form-control" placeholder="Search">
                                          <i class="fa fa-search form-control-feedback"></i>
                                       </div>
                                    </form>
                                 </li>
                              </ul>
                           </div>
                           <div class="btn-group dropdown" align="right" >
                              <button type="button" class="btn" onclick="login();"><i class="fa fa-user"></i> Login</button>
                           </div>
                        </div>
                        <!--  header top dropdowns end -->
                     </div>
                     <!-- header-top-second end -->
                  </div>
               </div>
            </div>
         </div>
         <!-- header-top end -->
         <!-- Header container -->
         <header class="header fixed clearfix">
            <div class="container">
               <div id="tabs" class="row">
                  <div class="col-md-3">
                     <!-- header-left start -->
                     <!-- ================ -->
                     <div class="header-left clearfix">
                        <!-- logo -->
                        <div class="logo">
                           <a href="index.html"><img id="logo" width="70%" src="images/sellinallLogo.png" alt="SellInAll"></a>
                        </div>
                     </div>
                     <!-- header-left end -->
                  </div>
                  <div class="col-md-9">
                     <!-- header-right start -->
                     <!-- ================ -->
                     <div class="header-right clearfix">
                        <!-- main-navigation start -->
                        <!-- ================ -->
                        <div class="main-navigation animated">
                           <div class="container-fluid">
                              <!-- Toggle get grouped for better mobile display -->
                              <div class="navbar-header">
                                 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                                 <span class="sr-only">Toggle navigation</span>
                                 <span class="icon-bar"></span>
                                 <span class="icon-bar"></span>
                                 <span class="icon-bar"></span>
                                 </button>
                              </div>
                              <div class=" collapse navbar-collapse" id="navbar-collapse-1">
                                 <ul id="main-tab-ul" class="nav navbar-nav navbar-right">
                                    <li class= "dropdown">
                                       <a id="md3" href="#" data-toggle="dropdown" class="dropdown-toggle" role="menu">HOME&nbsp</a>
                                       <ul class="dropdown-menu" >
                                          <li><a id="mHome" href="#Home"  data-toggle="tab">HOME</a></li>
                                          <li><a id="mFeatures" href="#Features" data-toggle="tab" >FEATURES</a></li>
                                          <li><a id="mAboutUs" href="#AboutUs" data-toggle="tab" >ABOUT US</a></li>
                                          <li><a id="mIntegration" onclick="window.location.href = 'Integrations.html'" href="#" data-toggle="tab" >INTEGRATIONS</a></li>
                                       </ul>
                                    </li>
                                    <li><a id="mPricing" href="#Pricing"  data-toggle="tab">PRICING</a></li>
                                    <li class= "dropdown">
                                       <a id="md1" href="#" data-toggle="dropdown" class="dropdown-toggle" role="menu">CONTACT US&nbsp</a>
                                       <ul class="dropdown-menu" >
                                          <li><a id="mContactUs" href="#ContactUs" data-toggle="tab" >CONTACT US</a></li>
                                          <li><a id="mFaq" href="#FAQ" data-toggle="tab">FAQ</a></li>
                                       </ul>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <!-- container-fluid-->
                        </div>
                        <!-- main-navigation end-->
                        <!-- ================ -->
                     </div>
                     <!-- header-right end-->
                     <!-- ================ -->
                  </div>
                  <!-- col-md-9 -->
               </div>
               <!-- tabs  -->
            </div>
            <!-- Container -->
         </header>
         <div class="cover-container">
            <div id="tabs-inner2" class="container-fluid tab-content ">
               <div id="Home" class="tab-pane active">
                  <!-- the home -->
                  <!--div id="bkd_img" class="mudra-image">
                     </div -->
                  <!-- banner start -->
                  <!-- ================ -->
                  <div class="banner" id="home-image">
                     <!-- slideshow start -->
                     <!-- ================ -->
                     <div class="slideshow white-bg">
                        <!-- slider revolution start -->
                        <!-- ================ -->
                        <div class="slider-banner-container">
                           <div class="slider-banner-fullscreen bullets-with-bg">
                              <ul>
                                 <!-- slide 1 start -->
                                 <li data-transition="fade" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on" data-title="Slide 1" class="dark-translucent-bg">
                                    <!-- main image -->
                                    <img src="images/slider-2-slide-1.jpg"  alt="slidebg1" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                                    <!-- LAYER NR. 1 -->
                                    <div class="tp-caption very_large_text sfl tp-resizeme"
                                       data-x="center"
                                       data-y="70" 
                                       data-speed="600"
                                       data-start="0"
                                       data-end="10000"
                                       data-endspeed="600">Sell Anywhere and Everywhere
                                    </div>
                                    <!-- LAYER NR. 2 -->
                                    <div class="tp-caption small_thin_white sfr text-center tp-resizeme"
                                       data-x="center"
                                       data-y="170" 
                                       data-speed="600"
                                       data-start="0"
                                       data-end="10000"
                                       data-endspeed="600">A multi-channel listing platform that helps you list your items for sale in various <br> social websites such as Facebook and e-marketplaces such as <br> eBay, Shopify, Amazon, Flipkart and Etsy with a single click of a button. As simple as it can get.
                                    </div>
                                    <!-- LAYER NR. 3 -->
                                    <div class="tp-caption tp-resizeme sfl"
                                       data-x="center"
                                       data-y="300" 
                                       data-speed="600"
                                       data-start="0"
                                       data-end="10000"
                                       data-endspeed="600"><a href="#Pricing" onclick="javascript:document.getElementById('mPricing').click();" class="btn btn-default btn-lg">Free Trial <i class="fa fa-angle-double-right pl-10"></i></a>
                                    </div>
                                    <div class="tp-caption sft start" data-x="center" data-y="400" data-speed="600" data-start="0" data-end="10000" data-endspeed="600" >
									<a href="#page-top" class="btn btn-lg black smooth-scroll"><i class="fa fa-angle-double-down fa-2x"></i></a>
								</div>
                                    
                                 </li>
                                 <!-- slide 1 end -->
                                 <!-- slide 2 start -->
                                 <li data-transition="fade" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on" data-title="Slide 2" class="dark-translucent-bg">
                                    <!-- main image -->
                                    <img src="images/slider-2-slide-2.jpg"  alt="slidebg1" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                                    <!-- LAYER NR. 1 -->
                                    <div class="tp-caption very_large_text sfl tp-resizeme"
                                       data-x="center"
                                       data-y="70" 
                                       data-speed="600"
                                       data-start="0"
                                       data-end="10000"
                                       data-endspeed="600">Inventory tracked on a Cloud
                                    </div>
                                    <!-- LAYER NR. 2 -->
                                    <div class="tp-caption sfr small_thin_white text-center tp-resizeme"
                                       data-x="center"
                                       data-y="170" 
                                       data-speed="600"
                                       data-start="0"
                                       data-end="10000"
                                       data-endspeed="600">Your inventory is managed in cloud with seamless real time updates to and from the sites <br> you sell on such as eBay, Shopify, Amazon, Etsy, Facebook and Flipkart. Thus you will <br> never have to worry about managing your stock across multiple sites.
                                    </div>
                                    <!-- LAYER NR. 3 -->
                                    <div class="tp-caption sfl tp-resizeme"
                                       data-x="center"
                                       data-y="300" 
                                       data-speed="600"
                                       data-start="0"
                                       data-end="10000"
                                       data-endspeed="600"><a href="#Pricing" onclick="javascript:document.getElementById('mPricing').click();" class="btn btn-default btn-lg">Free Trial <i class="fa fa-angle-double-right pl-10"></i></a>
                                    </div>
                                    <div class="tp-caption sft start" data-x="center" data-y="400" data-speed="600" data-start="0" data-end="10000" data-endspeed="600" >
									<a href="#page-top" class="btn btn-lg black smooth-scroll"><i class="fa fa-angle-double-down fa-2x"></i></a>
		 		</div>
                                 </li>
                                 <!-- slide 2 end -->
                              </ul>
                           </div>
                        </div>
                        <!-- slider revolution end -->
                     </div>
                     <!-- slideshow end -->
                  </div>
                  <!-- banner end -->
                  <!-- div class="mudra-scroll">
                     <a id="mudra-scrollID" href="#">Click</a>
                     </div --> 
                  <!-- page-top start-->
                  <!-- Features================ -->
                  <div id="page-top" class="page-top object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="100">
                     <div class="container">
                        <div class="row">
                           <div class="col-md-12">
                              <h1 class="text-center title">Features</h1>
                              <div class="separator"></div>
                              <p class="text-center">Check out our cool features below.</p>
                              <div class="row grid-space-10">
                                 <div class="col-sm-4">
                                    <div class="box-style-2">
                                       <div class="icon-container default-bg">
                                          <i class="fa fa-space-shuttle"></i>
                                       </div>
                                       <div class="body">
                                          <h2>Accelerate your sales</h2>
                                          <p>Accelerate your sales by posting to multiple e-marketplaces and social websites at a single go.</p>
                                          <a href="#Features" data-toggle="tab"  class="link"><span>Read More</span></a>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-sm-4">
                                    <div class="box-style-2">
                                       <div class="icon-container default-bg">
                                          <i class="fa fa-clock-o"></i>
                                       </div>
                                       <div class="body">
                                          <h2>Time is money</h2>
                                          <p>We save your time by synchronizing your inventory across different e-marketplaces and social websites in real time.</p>
                                          <a href="#Features" data-toggle="tab"  class="link"><span>Read More</span></a>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-sm-4">
                                    <div class="box-style-2">
                                       <div class="icon-container default-bg">
                                          <i class="fa fa-home"></i>
                                       </div>
                                       <div class="body">
                                          <h2>Your online shop</h2>
                                          <p>You get a online shop website of your own upon signup. And it is absolutely free of charge!</p>
                                          <a href="#Features" data-toggle="tab"  class="link"><span>Read More</span></a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="row grid-space-10">
                                 <div class="col-sm-4">
                                    <div class="box-style-2">
                                       <div class="icon-container default-bg">
                                          <i class="fa fa-bicycle"></i>
                                       </div>
                                       <div class="body">
                                          <h2>Ease of use</h2>
                                          <p>Sign in with your facebook account and start posting your items from device of your choice. It is as simple as that!</p>
                                          <a href="#Features" data-toggle="tab"  class="link"><span>Read More</span></a>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-sm-4">
                                    <div class="box-style-2">
                                       <div class="icon-container default-bg">
                                          <i class="fa fa-check"></i>
                                       </div>
                                       <div class="body">
                                          <h2>Track your sales</h2>
                                          <p>A single view of all your online sales across various e-marketplaces and social websites.</p>
                                          <a href="#Features" data-toggle="tab"  class="link"><span>Read More</span></a>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-sm-4">
                                    <div class="box-style-2">
                                       <div class="icon-container default-bg">
                                          <i class="fa fa-usd"></i>
                                       </div>
                                       <div class="body">
                                          <h2>Attractive pricing</h2>
                                          <p>Our subscriptions are attractively priced with various options for you to choose from.</p>
                                          <a href="#Features" data-toggle="tab"  class="link"><span>Read More</span></a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- page-top end Features-->
                  <!-- main-container start Divider for parallax-->
                  <!-- ================ -->
                  <section class="main-container parallax dark-translucent-bg parallax-bg-3">
                     <!-- main start -->
                     <!-- ================ -->
                     <div class="main">
                        <div class="container">
                           <div class="call-to-action">
                              <div class="row">
                                 <div class="col-md-8">
                                    <h1 class="title text-center">We offer more possibilities to meet your every need.</h1>
                                 </div>
                                 <div class="col-md-4">
                                    <div class="text-center">
                                       <a href="#Pricing" data-toggle="tab" onclick="javascript:document.getElementById('mPricing').click();" class="btn btn-default btn-lg">Signup</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- main end -->
                  </section>
                  <!-- main-container Divider for parallax end -->
                  <!-- About us Starts-->
                  <!-- main-container start -->
                  <!-- ================ -->
                  <section class="main-container">
                     <div class="container">
                        <div class="row">
                           <!-- main start -->
                           <!-- ================ -->
                           <div class="main col-md-12">
                              <!-- page-title start -->
                              <!-- ================ -->
                              <h1 class="page-title">About Us</h1>
                              <div class="separator-2"></div>
                              <!-- page-title end -->
                              <div class="row">
                                 <div class="col-md-6">
                                    <p>We are a team of professionals with over 10 years of experience in the e-commerce industry. We fully understand the struggles you face in selling your products on-line on multiple ecommerce and social websites. SELLinALL is created exactly to address your needs of a single website where you can list your items in your favourite marketplace websites for sale.</p>
                                    <p>SELLinALL is a multi-channel e-commerce website to help you grow your business by selling your products on multiple e-marketplaces. We provide a hassle-free experience with a seamless integration to multiple e-marketplaces and social websites that lets you manage your stock from a single place.</p>
                                    <ul class="list-icons">
                                       <li class="object-non-visible" data-animation-effect="fadeInUpSmall"><i class="icon-check"></i> Integrated with eBay, Facebook, Amazon, Flipkart, Shopify. Coming soon with more exciting market places.</li>
                                       <li class="object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="100"><i class="icon-check"></i> A free shopping website.</li>
                                       <li class="object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="500"><i class="icon-check"></i> Login with your Facebook account and start posting your items for sale.</li>
                                    </ul>
                                 </div>
                                 <!-- sidebar start -->
                                 <aside class="sidebar col-md-6">
                                    <div class="side vertical-divider-left">
                                       <div class="block clearfix">
                                          <h3 class="title margin-top-clear">How It Works</h3>
                                          <div class="embed-responsive embed-responsive-16by9">
                                             <iframe class="embed-responsive-item" src="//youtube.com/embed/__29GiGnZDY?byline=0&amp;portrait=0"></iframe>
                                             <p><a href="http://vimeo.com/29198414">Introducing Vimeo Music Store</a> from <a href="http://vimeo.com/staff">Vimeo Staff</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
                                          </div>
                                       </div>
                                    </div>
                                 </aside>
                                 <!-- sidebar end -->
                              </div>
                           </div>
                           <!-- main end -->
                        </div>
                     </div>
                  </section>
                  <!-- main-container end -->
                  <!-- About us Ends-->
                  <!-- Testimonial Starts -->			
                  <section class="main-container">
                     <div class="container">
                        <div class="row">
                           <div class="owl-carousel content-slider">
                              <div class="testimonial clearfix">
                                 <h2 class="title">Testimonial </h2>
                                 <div class="testimonial-image">
                                    <div class="img_customerimage img-circle"></div>
                                 </div>
                                 <div class="testimonial-body">                                    
                                    <p>I was having a tough time selling my items on both eBay and Facebook at the same time. This is because if an item was sold on eBay, I had to update the count on Facebook myself and vice versa. This is when I came across sellinall.com and it solved my problems. All I had to do was post the items on sellinall.com and it took care of the inventory management for me.</p>
                                    <div class="testimonial-info-1">- Venu</div>
                                    <div class="testimonial-info-2">Abhi Fashions</div>
                                 </div>
                                 <hr>
                              </div>
                              <div class="testimonial clearfix">
                                 <h2 class="title">Testimonial</h2>
                                 <div class="testimonial-image">
                                    <div class="img_testimonial-2 img-circle"></div>
                                 </div>
                                 <div class="testimonial-body">
                                    <p>I started using this product with a doubt because my business was very unique and I believed there was no product that can suit my needs. But after using the product I could not stop it. I just love the product.</p>
                                    <div class="testimonial-info-1">- Priya</div>
                                    <div class="testimonial-info-2">Viyas</div>
                                 </div>
                                 <hr>
                              </div>
                              <!--<div class="testimonial clearfix">
                                 <h2 class="title">Testimonial</h2>
                                 <div class="testimonial-image">
                                    <img src="images/Testimonial-3.png" alt="Jane Doe" title="Jane Doe" class="img-circle">
                                 </div>
                                 <div class="testimonial-body">
                                    <p>If you are a serious online seller, you would not want to miss this product.</p>
                                    <div class="testimonial-info-1">- John Doe</div>
                                    <div class="testimonial-info-2">By Company</div>
                                 </div>
                                 <hr>
                              </div>-->
                           </div>
                        </div>
                     </div>
                     <!-- main end -->
                  </section>
                  <!-- Testimonial ends -->
                  <!-- end of home -->
               </div>
               <div id="Pricing" class="tab-pane"><a href="#Pricing">Pricing</a></div>
               <div id="ContactUs" class="tab-pane"><a href="#ContactUs">Contact Us</a></div>
               <div id="FAQ" class="tab-pane"><a href="#FAQ">FAQ</a></div>
               <div id="Features" class="tab-pane"><a href="#Features">Features</a></div>
               <div id="AboutUs" class="tab-pane"><a href="#AboutUs">About Us</a></div>
              </div>
         </div>
         <!-- cover container -->
         <!-- footer start (Add "light" class to #footer in order to enable light footer) -->
         <!-- ================ -->
         <footer id="footer">
            <!-- .footer start -->
            <!-- ================ -->
            <div class="footer">
               <div class="container">
                  <div class="row">
                     <div class="col-sm-6">
                        <div class="footer-content">
                           <div class="logo-footer"><img id="logo-footer" src="images/sellinallLogo.png" alt=""></div>
                           <p>SELLinALL with a team that has a decade of e-commerce experience, is dedicated to help you sell your products in all known e-commerce places around the world.</p>
                           <p>This product provides a hassle-free experience with seamless integration to your favourite e-marketplaces.</p>
                           <div class="row">
                              <div class="col-md-6">
                                 <ul class="list-icons">
                                    <li><i class="fa fa-map-marker pr-10"></i> Singapore, 530833</li>
                                    <!--li><i class="fa fa-phone pr-10"></i> +65 82885538</li>-->
                                    <li><i class="fa fa-envelope-o pr-10"></i> info@sellinall.com</li>
                                 </ul>
                              </div>
                              <div class="col-md-6">
                                 <ul class="social-links">
                                    <li class="facebook"><a target="_blank" href="http://www.facebook.com/SellinalleCommerce"><i class="fa fa-facebook"></i></a></li>
                                    <li class="twitter"><a target="_blank" href="http://twitter.com/SellInAll"><i class="fa fa-twitter"></i></a></li>
                                    <li class="googleplus"><a target="_blank" href="http://plus.google.com/+Sellinall/"><i class="fa fa-google-plus"></i></a></li>
                                    <li class="linkedin"><a target="_blank" href="https://www.linkedin.com/company/sell-in-all"><i class="fa fa-linkedin"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                           <a href="#AboutUs"  data-toggle="tab" class="link"><span>Read More</span></a>
                        </div>
                     </div>
                     <div class="col-sm-6">
                        <div class="footer-content">
                           <h2>Contact Us</h2>
                           <div class="alert alert-success hidden" id="contactSuccess2">
                              <strong>Success!</strong> Your message has been sent to us.
                           </div>
                           <div class="alert alert-error hidden" id="contactError2">
                              <strong>Error!</strong> There was an error sending your message.e
                           </div>
                           <form role="form" id="footer-form">
                              <div class="form-group has-feedback">
                                 <label class="sr-only" for="name2">Name</label>
                                 <input type="text" class="form-control" id="name2" placeholder="Name" name="name2">
                                 <i class="fa fa-user form-control-feedback"></i>
                              </div>
                              <div class="form-group has-feedback">
                                 <label class="sr-only" for="email2">Email address</label>
                                 <input type="email" class="form-control" id="email2" placeholder="Enter email" name="email2">
                                 <i class="fa fa-envelope form-control-feedback"></i>
                              </div>
                              <div class="form-group has-feedback">
                                 <label class="sr-only" for="message2">Message</label>
                                 <textarea class="form-control" rows="4" id="message2" placeholder="Message" name="message2"></textarea>
                                 <i class="fa fa-pencil form-control-feedback"></i>
                              </div>
                              <input type="submit" value="Send" class="btn btn-default">
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- .footer end -->
            <!-- .subfooter start -->
            <!-- ================ -->
            <div class="subfooter">
               <div class="container">
                  <div class="row">
                     <!--  div class="col-md-6">
                        <p>Copyright A?Ac 2015 Sellinall by <a target="_blank" href="http://shinmudra.com">shinmudra</a>. All Rights Reserved</p>
                     </div-->
                     <div class="col-md-6">
                        <nav class="navbar navbar-default" role="navigation">
                           <!-- Toggle get grouped for better mobile display -->
                           <div class="navbar-header">
                              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-2">
                              <span class="sr-only">Toggle navigation</span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              </button>
                           </div>
                           <div class="collapse navbar-collapse" id="navbar-collapse-2">
                              <ul class="nav navbar-nav">
                                 <li><a href="#Home"  data-toggle="tab" id="footerHome">Home</a></li>
                                 <li><a href="#AboutUs"  data-toggle="tab" id="footerAbout">About</a></li>
                                 <li class=""><a href="#Pricing" data-toggle="tab" id="footerHome">Pricing</a></li>
                                 <li class=""><a href="#Features" data-toggle="tab" id="footerFeatures">Features</a></li>
                                 <li><a href="#ContactUs"  data-toggle="tab" id="footerContact">Contact</a></li>
                              </ul>
                           </div>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
            <!-- .subfooter end -->
         </footer>
         <!-- footer end -->
         <!--site wrapper -->
      </div>
      <!-- Bootstrap core JavaScript
         ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script type="text/javascript" src="plugins/jquery.min.js"></script>
      <script>
         $(function() {
	         $("#ContactUs").load("Contact.html"); 		
	         $("#Pricing").load("Pricing.html");
	         $("#FAQ").load("FAQ.html");
	         $("#Features").load("Features.html");
	         $("#AboutUs").load("AboutUs.html");
	         goToTab();			        
	         $("#tabs").bind('click', function (e) {
		           var newhash = $(e.target).attr('href');
		           window.location.hash = newhash;
		         var res = e.target.href.split("#",2);
		           $("html, body").animate({ scrollTop: 0 }, "slow");
	         });
	        
	         if(window.innerWidth < 854 && window.innerHeight < 1365)
	         {
		         var navMain = $(".navHeaderCollapse");
		         navMain.on("click", "a", null, function () {
			         if((this.id !="md1") && (this.id != "md2")&& (this.id != "md3")){
			         navMain.collapse('hide');
			         }
		         });                 
	         }
         });
                     $(document).ready(function ($) {
                     $(document).delegate('*[data-toggle="lightbox"]', 'click', function(event) {
                     event.preventDefault();
                     return $(this).ekkoLightbox();
                     });
                     });
        
       </script>
      <!-- Isotope javascript some probelm in compressing, so here-->
      <script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>

<!-- All SHINMUDRA-SELLINALL JS will go into these line only -->

<!-- Add all scripts below in scripts.txt  --> 
      <script src="js/config.js"></script>
      <script src="js/SellIt.js"></script>
      <script src="js/mustache.js"></script> 
      <script src="js/jquery.scrollTo.min.js"></script>
      <!-- Modernizer javascript -->
      <script type="text/javascript" src="plugins/modernizr.js"></script>
      <!-- jQuery REVOLUTION Slider  -->
      <script type="text/javascript" src="plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
      <script type="text/javascript" src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
      <!-- Owl carousel javascript -->
      <script type="text/javascript" src="plugins/owl-carousel/owl.carousel.js"></script>
      <!-- Magnific Popup javascript -->
      <script type="text/javascript" src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
      <!-- Appear javascript -->
      <script type="text/javascript" src="plugins/jquery.appear.js"></script>
      <!-- Count To javascript -->
      <script type="text/javascript" src="plugins/jquery.countTo.js"></script>
      <!-- DataTables -->
      <!--script src="http://code.highcharts.com/highcharts.js"></script -->
      <script src="js/bootstrap.min.js"></script>
      <script src="js/docs.min.js"></script>
<!-- All SHINMUDRA-SELLINALL JS will go above these line only -->
      <!-- Parallax javascript -->
      <script src="plugins/jquery.parallax-1.1.3.js"></script>
      <!-- Contact form -->
      <script src="plugins/jquery.validate.js"></script>
      <!-- Initialization of Plugins -->
      <script type="text/javascript" src="js/template.js"></script>
 
   <div class="modal fade bs-example-modal-lg" id="userAgreement-popup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">User Agreement</h4>
      </div>
      <div class="modal-body" id="userAgreement-body">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Ok</button>
      </div>
    </div>
  </div>
</div>
   </body>
</html>